<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsw-lW-8i7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mix Recipe View Controller-->
        <scene sceneID="dL0-IW-O8G">
            <objects>
                <viewController storyboardIdentifier="mixRecipeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsw-lW-8i7" customClass="MixRecipeViewController" customModule="allnight_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULo-nU-0IW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-Ao-68K">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-N4-PWe">
                                        <rect key="frame" x="16" y="20" width="24" height="24"/>
                                        <state key="normal" image="icHome"/>
                                        <connections>
                                            <action selector="tapHome:" destination="jsw-lW-8i7" eventType="touchUpInside" id="uih-sn-VA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-6R-Txi">
                                        <rect key="frame" x="374" y="20" width="24" height="24"/>
                                        <state key="normal" image="icFilter"/>
                                        <connections>
                                            <action selector="tapFilter:" destination="jsw-lW-8i7" eventType="touchUpInside" id="OB8-EM-eSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-VV-vPU">
                                        <rect key="frame" x="334" y="20" width="24" height="24"/>
                                        <state key="normal" image="icMultiple"/>
                                        <connections>
                                            <action selector="tapMode:" destination="jsw-lW-8i7" eventType="touchUpInside" id="uii-Ro-RVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="anBlack2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dxc-fY-ff0"/>
                                    <constraint firstItem="qNN-VV-vPU" firstAttribute="centerY" secondItem="1TY-Ao-68K" secondAttribute="centerY" id="GkY-fS-ymF"/>
                                    <constraint firstItem="fK6-6R-Txi" firstAttribute="centerY" secondItem="1TY-Ao-68K" secondAttribute="centerY" id="TQi-gs-gcj"/>
                                    <constraint firstItem="lcc-N4-PWe" firstAttribute="centerY" secondItem="1TY-Ao-68K" secondAttribute="centerY" id="eus-kO-Fpg"/>
                                    <constraint firstItem="lcc-N4-PWe" firstAttribute="leading" secondItem="1TY-Ao-68K" secondAttribute="leading" constant="16" id="f5U-qF-y0q"/>
                                    <constraint firstAttribute="trailing" secondItem="fK6-6R-Txi" secondAttribute="trailing" constant="16" id="jyW-w7-JfG"/>
                                    <constraint firstAttribute="trailing" secondItem="qNN-VV-vPU" secondAttribute="trailing" constant="56" id="zPs-mX-PO2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-qu-8l9">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" name="anBlack2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="0.0" id="MBN-Gz-UiJ">
                                    <size key="itemSize" width="343" height="480"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionViewCell" id="5cM-Pc-tZx" customClass="RecipeCollectionViewCell" customModule="allnight_ios" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="0.0" width="343" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBucket" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-d9-SjN">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="480"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-x8-JHy">
                                                    <rect key="frame" x="299" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="13z-Ma-JFk"/>
                                                        <constraint firstAttribute="height" constant="24" id="lxg-A8-124"/>
                                                    </constraints>
                                                    <state key="normal" image="icUnfilledStar"/>
                                                    <connections>
                                                        <action selector="tapScrap:" destination="5cM-Pc-tZx" eventType="touchUpInside" id="Xgq-JL-gGj"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-YX-HpR" customClass="GradientView" customModule="allnight_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="406" width="343" height="74"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-Tk-spa">
                                                            <rect key="frame" x="6.5" y="13.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="HWq-H1-VWV"/>
                                                                <constraint firstAttribute="height" constant="24" id="INH-qK-d49"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-g2-Z8F">
                                                            <rect key="frame" x="8.5" y="35.5" width="327" height="24.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Black Forest Shake">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="Athelas-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="2" height="2"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Spv-g2-Z8F" firstAttribute="top" secondItem="RPh-Tk-spa" secondAttribute="bottom" constant="-2" id="DUS-52-olk"/>
                                                        <constraint firstItem="Spv-g2-Z8F" firstAttribute="leading" secondItem="dZH-YX-HpR" secondAttribute="leading" constant="8.5" id="P8P-iA-xpK"/>
                                                        <constraint firstItem="RPh-Tk-spa" firstAttribute="leading" secondItem="Spv-g2-Z8F" secondAttribute="leading" constant="-2" id="R5U-Wt-8dB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Spv-g2-Z8F" secondAttribute="trailing" constant="7.5" id="Yxj-UP-mrU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Spv-g2-Z8F" secondAttribute="bottom" constant="14" id="gfY-nf-8fq"/>
                                                        <constraint firstAttribute="height" constant="74" id="o2u-hr-o6Z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dZH-YX-HpR" secondAttribute="bottom" id="1Fb-Bl-xbZ"/>
                                            <constraint firstItem="Mwe-d9-SjN" firstAttribute="height" secondItem="5cM-Pc-tZx" secondAttribute="height" id="8nP-pv-QgG"/>
                                            <constraint firstAttribute="trailing" secondItem="H7q-x8-JHy" secondAttribute="trailing" constant="20" id="A0d-yW-0DW"/>
                                            <constraint firstItem="Mwe-d9-SjN" firstAttribute="width" secondItem="5cM-Pc-tZx" secondAttribute="width" id="FrT-gq-nFE"/>
                                            <constraint firstItem="dZH-YX-HpR" firstAttribute="width" secondItem="5cM-Pc-tZx" secondAttribute="width" id="MLM-iB-tp3"/>
                                            <constraint firstItem="Mwe-d9-SjN" firstAttribute="centerY" secondItem="5cM-Pc-tZx" secondAttribute="centerY" id="cjc-vO-k2X"/>
                                            <constraint firstItem="H7q-x8-JHy" firstAttribute="top" secondItem="5cM-Pc-tZx" secondAttribute="top" constant="20" id="hfy-LO-0yt"/>
                                            <constraint firstItem="Mwe-d9-SjN" firstAttribute="centerX" secondItem="5cM-Pc-tZx" secondAttribute="centerX" id="pIS-Zk-EHJ"/>
                                            <constraint firstItem="dZH-YX-HpR" firstAttribute="centerX" secondItem="5cM-Pc-tZx" secondAttribute="centerX" id="rt4-15-vTz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alcoholicImgView" destination="RPh-Tk-spa" id="ye2-cR-bEz"/>
                                            <outlet property="detailView" destination="dZH-YX-HpR" id="mMI-Kf-Kc0"/>
                                            <outlet property="detailViewHeightConstraint" destination="o2u-hr-o6Z" id="nzp-iB-7zh"/>
                                            <outlet property="imageView" destination="Mwe-d9-SjN" id="a9A-hG-kKM"/>
                                            <outlet property="nameLabel" destination="Spv-g2-Z8F" id="8Ia-hS-eyg"/>
                                            <outlet property="scrapButton" destination="H7q-x8-JHy" id="xrT-5x-Gpi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="anBlack2"/>
                        <constraints>
                            <constraint firstItem="kuG-qu-8l9" firstAttribute="width" secondItem="ULo-nU-0IW" secondAttribute="width" id="3NM-IX-wqD"/>
                            <constraint firstItem="kuG-qu-8l9" firstAttribute="centerX" secondItem="Cnt-Rb-PAU" secondAttribute="centerX" id="DzF-s5-8GT"/>
                            <constraint firstItem="1TY-Ao-68K" firstAttribute="width" secondItem="ULo-nU-0IW" secondAttribute="width" id="SvJ-hW-KA6"/>
                            <constraint firstItem="kuG-qu-8l9" firstAttribute="top" secondItem="1TY-Ao-68K" secondAttribute="bottom" id="ZPm-29-zVi"/>
                            <constraint firstItem="1TY-Ao-68K" firstAttribute="centerX" secondItem="Cnt-Rb-PAU" secondAttribute="centerX" id="clw-c2-LrS"/>
                            <constraint firstItem="1TY-Ao-68K" firstAttribute="top" secondItem="Cnt-Rb-PAU" secondAttribute="top" id="d9t-DF-8Yc"/>
                            <constraint firstItem="Cnt-Rb-PAU" firstAttribute="bottom" secondItem="kuG-qu-8l9" secondAttribute="bottom" id="vcM-xy-LnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cnt-Rb-PAU"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="fK6-6R-Txi" id="Sja-ez-r3M"/>
                        <outlet property="homeButton" destination="lcc-N4-PWe" id="bs8-qq-FrQ"/>
                        <outlet property="modeButton" destination="qNN-VV-vPU" id="rm6-M1-llg"/>
                        <outlet property="recipeCollectionView" destination="kuG-qu-8l9" id="7L3-R9-zst"/>
                        <outlet property="topView" destination="1TY-Ao-68K" id="cPb-ql-fVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLw-O9-bLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBucket" width="375" height="176"/>
        <image name="icCircle" width="24" height="24"/>
        <image name="icFilter" width="24" height="24"/>
        <image name="icHome" width="24" height="24"/>
        <image name="icMultiple" width="24" height="24"/>
        <image name="icUnfilledStar" width="24" height="24"/>
        <namedColor name="anBlack2">
            <color red="0.043137254901960784" green="0.047058823529411764" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
