<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1z5-gn-ndp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="9HD-AC-rr7">
            <objects>
                <viewController id="1z5-gn-ndp" customClass="RecipeViewController" customModule="allnight_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGp-uC-EGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-KR-s2s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailInformationTableViewCell" rowHeight="273" id="HhO-fi-Ih9" customClass="DetailInformationTableViewCell" customModule="allnight_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhO-fi-Ih9" id="xCm-XU-RkH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-Db-T5H">
                                                    <rect key="frame" x="16" y="32" width="47" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5MU-Bx-uWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.82745098039999998" green="0.72941176470000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-mf-TRk">
                                                    <rect key="frame" x="16" y="72" width="382" height="158"/>
                                                    <string key="text">칵테일이라는 이름의 유래는 여러가지 설이 있으나, 17 95년에 미국의 루이지애나주 뉴올리언스에 이주해온A. A. 페이쇼라는 약사가 달걀 노른자를 넣은 음료를 조합하여 프랑스어로 코크티에(coquetier)라고 부른 데에서 비롯되었다는 설이 가장 유력합니다.</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wEB-mf-TRk" secondAttribute="trailing" constant="16" id="Ual-6X-LyL"/>
                                                <constraint firstItem="wEB-mf-TRk" firstAttribute="top" secondItem="wxg-Db-T5H" secondAttribute="bottom" constant="20" id="V69-e4-m29"/>
                                                <constraint firstItem="wxg-Db-T5H" firstAttribute="top" secondItem="xCm-XU-RkH" secondAttribute="top" constant="32" id="XF2-lV-7qE"/>
                                                <constraint firstItem="wxg-Db-T5H" firstAttribute="leading" secondItem="xCm-XU-RkH" secondAttribute="leading" constant="16" id="Xbk-tL-VAc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wEB-mf-TRk" secondAttribute="bottom" constant="32" id="uHh-cw-22y"/>
                                                <constraint firstItem="wEB-mf-TRk" firstAttribute="leading" secondItem="wxg-Db-T5H" secondAttribute="leading" id="vSi-Fz-YnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="wEB-mf-TRk" id="BvU-mn-sDh"/>
                                            <outlet property="titleLabel" destination="wxg-Db-T5H" id="sf2-sw-qF6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeHeaderTableViewCell" rowHeight="66" id="g9W-ZM-NMa">
                                        <rect key="frame" x="0.0" y="301" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9W-ZM-NMa" id="rNd-lm-CCs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-lr-oxu">
                                                    <rect key="frame" x="16" y="32" width="41" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.82745098039999998" green="0.72941176470000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KSR-lr-oxu" secondAttribute="bottom" constant="12" id="dtg-0A-16P"/>
                                                <constraint firstItem="KSR-lr-oxu" firstAttribute="leading" secondItem="rNd-lm-CCs" secondAttribute="leading" constant="16" id="ifc-4o-qFp"/>
                                                <constraint firstItem="KSR-lr-oxu" firstAttribute="top" secondItem="rNd-lm-CCs" secondAttribute="top" constant="32" id="t8O-iQ-n4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeRowTableViewCell" rowHeight="73" id="TrH-yd-T00" customClass="RecipeRowTableViewCell" customModule="allnight_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrH-yd-T00" id="U8r-dq-6W0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-oD-zNw">
                                                    <rect key="frame" x="16" y="8" width="382" height="56.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxRecipeNeed" translatesAutoresizingMaskIntoConstraints="NO" id="oai-Jg-Hpx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="56.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet Vermouth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-Kv-O0q">
                                                            <rect key="frame" x="16" y="4" width="315" height="48.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-Lm-fPf">
                                                            <rect key="frame" x="339" y="4" width="27" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="tQI-co-wSh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.82745098039999998" green="0.72941176470000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oai-Jg-Hpx" firstAttribute="leading" secondItem="eAu-oD-zNw" secondAttribute="leading" id="1kY-dN-v5i"/>
                                                        <constraint firstAttribute="bottom" secondItem="fn5-Lm-fPf" secondAttribute="bottom" constant="4" id="2oe-0V-IVE"/>
                                                        <constraint firstItem="9Gb-Kv-O0q" firstAttribute="top" secondItem="eAu-oD-zNw" secondAttribute="top" constant="4" id="4kz-Re-h8y"/>
                                                        <constraint firstItem="fn5-Lm-fPf" firstAttribute="leading" secondItem="9Gb-Kv-O0q" secondAttribute="trailing" constant="8" id="BcN-rl-WOQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Gb-Kv-O0q" secondAttribute="bottom" constant="4" id="KyY-eR-aGJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fn5-Lm-fPf" secondAttribute="trailing" constant="16" id="TpE-uR-bAp"/>
                                                        <constraint firstAttribute="trailing" secondItem="oai-Jg-Hpx" secondAttribute="trailing" id="Xgf-3H-GZk"/>
                                                        <constraint firstItem="oai-Jg-Hpx" firstAttribute="top" secondItem="eAu-oD-zNw" secondAttribute="top" id="qI0-pg-pID"/>
                                                        <constraint firstItem="9Gb-Kv-O0q" firstAttribute="leading" secondItem="eAu-oD-zNw" secondAttribute="leading" constant="16" id="qo1-3m-dst"/>
                                                        <constraint firstItem="fn5-Lm-fPf" firstAttribute="top" secondItem="eAu-oD-zNw" secondAttribute="top" constant="4" id="t4H-6x-cte"/>
                                                        <constraint firstAttribute="bottom" secondItem="oai-Jg-Hpx" secondAttribute="bottom" id="y7S-uQ-bg7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eAu-oD-zNw" secondAttribute="trailing" constant="16" id="Fbc-g2-Rhc"/>
                                                <constraint firstItem="eAu-oD-zNw" firstAttribute="top" secondItem="U8r-dq-6W0" secondAttribute="top" constant="8" id="Uwy-l1-k7X"/>
                                                <constraint firstAttribute="bottom" secondItem="eAu-oD-zNw" secondAttribute="bottom" constant="8" id="XxR-rs-GEw"/>
                                                <constraint firstItem="eAu-oD-zNw" firstAttribute="leading" secondItem="U8r-dq-6W0" secondAttribute="leading" constant="16" id="oF6-n7-bGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="fn5-Lm-fPf" id="gRw-Za-Llp"/>
                                            <outlet property="bottomLayoutConstraint" destination="XxR-rs-GEw" id="SKj-Nv-Ni3"/>
                                            <outlet property="nameLabel" destination="9Gb-Kv-O0q" id="9rz-zU-Ptl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-z3-kLX" userLabel="header">
                                <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBucket" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-zH-UAw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idv-FD-1HB">
                                        <rect key="frame" x="0.0" y="199" width="414" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-4L-Wov">
                                                <rect key="frame" x="12" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bijou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al1-AA-qOa">
                                                <rect key="frame" x="16" y="24" width="337" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="al1-AA-qOa" firstAttribute="top" secondItem="7Cd-4L-Wov" secondAttribute="bottom" id="HF8-st-HKW"/>
                                            <constraint firstAttribute="height" constant="77" id="JRI-oo-Ez2"/>
                                            <constraint firstItem="al1-AA-qOa" firstAttribute="leading" secondItem="idv-FD-1HB" secondAttribute="leading" constant="16" id="Qbi-Ef-AuB"/>
                                            <constraint firstItem="7Cd-4L-Wov" firstAttribute="leading" secondItem="idv-FD-1HB" secondAttribute="leading" constant="12" id="RiK-c9-WV2"/>
                                            <constraint firstAttribute="trailing" secondItem="al1-AA-qOa" secondAttribute="trailing" constant="61" id="rVB-xC-wzS"/>
                                            <constraint firstItem="7Cd-4L-Wov" firstAttribute="top" secondItem="idv-FD-1HB" secondAttribute="top" id="ysX-qm-MwW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-ym-KHH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-Fs-K2Q">
                                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                                <state key="normal" image="icArrowBack"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-Dr-vm2">
                                                <rect key="frame" x="374" y="20" width="24" height="24"/>
                                                <state key="normal" image="normal"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tnT-Fs-K2Q" firstAttribute="leading" secondItem="ZXw-ym-KHH" secondAttribute="leading" constant="16" id="1Bg-LG-v5T"/>
                                            <constraint firstItem="tnT-Fs-K2Q" firstAttribute="centerY" secondItem="ZXw-ym-KHH" secondAttribute="centerY" id="Pz5-v1-FYw"/>
                                            <constraint firstAttribute="height" constant="64" id="ULp-yJ-u1u"/>
                                            <constraint firstItem="p6S-Dr-vm2" firstAttribute="centerY" secondItem="ZXw-ym-KHH" secondAttribute="centerY" id="Vlh-Fd-hO6"/>
                                            <constraint firstAttribute="trailing" secondItem="p6S-Dr-vm2" secondAttribute="trailing" constant="16" id="bIC-Rw-AH3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="idv-FD-1HB" secondAttribute="trailing" id="1GY-U5-FVb"/>
                                    <constraint firstAttribute="height" constant="276" id="9gJ-jl-lvT"/>
                                    <constraint firstItem="idv-FD-1HB" firstAttribute="leading" secondItem="FjT-z3-kLX" secondAttribute="leading" id="G74-AN-JSG"/>
                                    <constraint firstItem="lFx-zH-UAw" firstAttribute="top" secondItem="FjT-z3-kLX" secondAttribute="top" id="Krp-M5-0t0"/>
                                    <constraint firstAttribute="bottom" secondItem="idv-FD-1HB" secondAttribute="bottom" id="QOI-UN-QaE"/>
                                    <constraint firstItem="ZXw-ym-KHH" firstAttribute="leading" secondItem="FjT-z3-kLX" secondAttribute="leading" id="TCf-RH-PYM"/>
                                    <constraint firstAttribute="trailing" secondItem="lFx-zH-UAw" secondAttribute="trailing" id="W1M-qf-2bq"/>
                                    <constraint firstAttribute="bottom" secondItem="lFx-zH-UAw" secondAttribute="bottom" id="WHn-Sa-Tc9"/>
                                    <constraint firstItem="ZXw-ym-KHH" firstAttribute="top" secondItem="FjT-z3-kLX" secondAttribute="top" id="Wxy-a6-ial"/>
                                    <constraint firstItem="lFx-zH-UAw" firstAttribute="leading" secondItem="FjT-z3-kLX" secondAttribute="leading" id="rb1-qy-RsK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXw-ym-KHH" secondAttribute="trailing" id="uZj-L0-x3T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PbI-KR-s2s" firstAttribute="top" secondItem="bfd-1j-PYE" secondAttribute="top" id="3ZS-k3-7tg"/>
                            <constraint firstItem="FjT-z3-kLX" firstAttribute="leading" secondItem="bfd-1j-PYE" secondAttribute="leading" id="7SD-J4-ufb"/>
                            <constraint firstItem="FjT-z3-kLX" firstAttribute="top" secondItem="bfd-1j-PYE" secondAttribute="top" id="91G-V6-33I"/>
                            <constraint firstAttribute="trailing" secondItem="FjT-z3-kLX" secondAttribute="trailing" id="Nbi-yV-XVZ"/>
                            <constraint firstItem="PbI-KR-s2s" firstAttribute="leading" secondItem="bfd-1j-PYE" secondAttribute="leading" id="V1d-PX-ror"/>
                            <constraint firstItem="bfd-1j-PYE" firstAttribute="bottom" secondItem="PbI-KR-s2s" secondAttribute="bottom" id="ZSV-pu-kBZ"/>
                            <constraint firstItem="bfd-1j-PYE" firstAttribute="trailing" secondItem="PbI-KR-s2s" secondAttribute="trailing" id="ont-C1-XPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfd-1j-PYE"/>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="9gJ-jl-lvT" id="O6e-zp-KYQ"/>
                        <outlet property="tableView" destination="PbI-KR-s2s" id="AZf-z2-OUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAn-jB-RTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxRecipeNeed" width="343" height="40"/>
        <image name="icArrowBack" width="24" height="24"/>
        <image name="icBucket" width="375" height="176"/>
        <image name="icCircle" width="24" height="24"/>
        <image name="normal" width="24" height="24"/>
    </resources>
</document>
