<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrU-08-T4C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mix Search View Controller-->
        <scene sceneID="mZ6-Qx-695">
            <objects>
                <viewController id="CrU-08-T4C" customClass="MixSearchViewController" customModule="allnight_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrs-b9-AKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-ZT-YQn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="6uo-T4-bbd">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="undo" id="o0m-nb-Yxz"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="hNf-ol-dDm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 술로 만드시나요??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-EF-afn">
                                <rect key="frame" x="16" y="110" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여러개를 선택하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-wr-nsO">
                                <rect key="frame" x="16" y="142" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-Gx-EWn">
                                <rect key="frame" x="24" y="196" width="366" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 보드카" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-gI-ecx">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onSearchTextChanged:" destination="CrU-08-T4C" eventType="editingChanged" id="DDr-xT-Efp"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFind" translatesAutoresizingMaskIntoConstraints="NO" id="92s-9e-7tL">
                                        <rect key="frame" x="342" y="0.0" width="24" height="38"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-Vn-YVa">
                                        <rect key="frame" x="0.0" y="37" width="366" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iIZ-j3-qKi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G4B-I6-phh"/>
                                    <constraint firstItem="dkG-Vn-YVa" firstAttribute="top" secondItem="Oj5-gI-ecx" secondAttribute="bottom" constant="8" id="G9z-Fd-WX6"/>
                                    <constraint firstItem="92s-9e-7tL" firstAttribute="leading" secondItem="Oj5-gI-ecx" secondAttribute="trailing" id="Gzd-Re-I7z"/>
                                    <constraint firstItem="Oj5-gI-ecx" firstAttribute="top" secondItem="Ha0-Gx-EWn" secondAttribute="top" id="JWQ-Ri-c6O"/>
                                    <constraint firstAttribute="trailing" secondItem="92s-9e-7tL" secondAttribute="trailing" id="LiN-cG-ouK"/>
                                    <constraint firstAttribute="trailing" secondItem="dkG-Vn-YVa" secondAttribute="trailing" id="Z1O-Ib-Au9"/>
                                    <constraint firstItem="92s-9e-7tL" firstAttribute="top" secondItem="Ha0-Gx-EWn" secondAttribute="top" id="awI-oE-5hS"/>
                                    <constraint firstAttribute="bottom" secondItem="92s-9e-7tL" secondAttribute="bottom" id="eHI-tv-a0x"/>
                                    <constraint firstItem="dkG-Vn-YVa" firstAttribute="leading" secondItem="Ha0-Gx-EWn" secondAttribute="leading" id="fH0-wT-8Mm"/>
                                    <constraint firstItem="92s-9e-7tL" firstAttribute="leading" secondItem="Ha0-Gx-EWn" secondAttribute="trailing" constant="-24" id="o9H-Ot-aiK"/>
                                    <constraint firstItem="Oj5-gI-ecx" firstAttribute="leading" secondItem="Ha0-Gx-EWn" secondAttribute="leading" id="qSA-oy-jOp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-OA-7qC">
                                <rect key="frame" x="0.0" y="274" width="414" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="eQ5-vM-vhn" customClass="SearchResultTableViewCell" customModule="allnight_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQ5-vM-vhn" id="jRt-eY-gny">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ResultLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-JF-FTt">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCart" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-pc-bwY">
                                                    <rect key="frame" x="374" y="10" width="24" height="24"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="G7H-LX-NPy"/>
                                                        <constraint firstAttribute="height" constant="24" id="OUR-hK-mco"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="QlP-pc-bwY" firstAttribute="centerY" secondItem="jRt-eY-gny" secondAttribute="centerY" id="0Aw-rZ-Mxw"/>
                                                <constraint firstAttribute="trailing" secondItem="QlP-pc-bwY" secondAttribute="trailing" constant="16" id="OyR-UK-qMR"/>
                                                <constraint firstItem="gbJ-JF-FTt" firstAttribute="leading" secondItem="jRt-eY-gny" secondAttribute="leading" constant="16" id="mMe-PN-FSj"/>
                                                <constraint firstItem="gbJ-JF-FTt" firstAttribute="centerY" secondItem="jRt-eY-gny" secondAttribute="centerY" id="vKH-FH-cw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultCart" destination="QlP-pc-bwY" id="snu-gf-aYG"/>
                                            <outlet property="resultLabel" destination="gbJ-JF-FTt" id="XuN-uP-LlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMixCocktail" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-De-YgZ">
                                <rect key="frame" x="325" y="748" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="5fp-n7-X1P"/>
                                    <constraint firstAttribute="height" constant="74" id="wO9-dQ-BIO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Irz-wr-nsO" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" constant="16" id="6xJ-Ya-kqr"/>
                            <constraint firstItem="Ha0-Gx-EWn" firstAttribute="top" secondItem="Irz-wr-nsO" secondAttribute="bottom" constant="37" id="CW3-SD-mzF"/>
                            <constraint firstAttribute="trailing" secondItem="gPk-De-YgZ" secondAttribute="trailing" constant="15" id="H5Y-jP-WGe"/>
                            <constraint firstItem="bc0-JH-LiI" firstAttribute="trailing" secondItem="Ha0-Gx-EWn" secondAttribute="trailing" constant="24" id="Ly9-VR-XgH"/>
                            <constraint firstItem="jDd-OA-7qC" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" id="Mp2-jd-RlV"/>
                            <constraint firstItem="Ha0-Gx-EWn" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" constant="24" id="VOn-9W-Q1t"/>
                            <constraint firstItem="bK0-EF-afn" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" constant="16" id="YVr-bU-1UE"/>
                            <constraint firstItem="jDd-OA-7qC" firstAttribute="top" secondItem="Ha0-Gx-EWn" secondAttribute="bottom" constant="40" id="ZVT-Sm-utL"/>
                            <constraint firstItem="Irz-wr-nsO" firstAttribute="top" secondItem="bK0-EF-afn" secondAttribute="bottom" constant="8" id="b97-RO-aZW"/>
                            <constraint firstItem="bc0-JH-LiI" firstAttribute="trailing" secondItem="jDd-OA-7qC" secondAttribute="trailing" id="gEC-rT-IcC"/>
                            <constraint firstItem="bc0-JH-LiI" firstAttribute="bottom" secondItem="gPk-De-YgZ" secondAttribute="bottom" constant="40" id="mPq-46-t9X"/>
                            <constraint firstItem="vrq-ZT-YQn" firstAttribute="top" secondItem="bc0-JH-LiI" secondAttribute="top" id="q99-yJ-hfO"/>
                            <constraint firstItem="bc0-JH-LiI" firstAttribute="bottom" secondItem="jDd-OA-7qC" secondAttribute="bottom" id="rpN-uU-ZnC"/>
                            <constraint firstItem="bK0-EF-afn" firstAttribute="top" secondItem="vrq-ZT-YQn" secondAttribute="bottom" constant="22" id="u2B-pP-dPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bc0-JH-LiI"/>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="jDd-OA-7qC" id="OAG-c9-DAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv8-He-kqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCart" width="24" height="24"/>
        <image name="icFind" width="24" height="24"/>
        <image name="icMixCocktail" width="74" height="74"/>
    </resources>
</document>
