<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bg-rb-i92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.otf">
            <string>NanumBarunGothicOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mix Search View Controller-->
        <scene sceneID="mZ6-Qx-695">
            <objects>
                <viewController id="CrU-08-T4C" customClass="MixSearchViewController" customModule="allnight_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrs-b9-AKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-ZT-YQn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.82745098039215681" green="0.72941176470588232" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.043137254901960784" green="0.047058823529411764" blue="0.082352941176470587" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="6uo-T4-bbd">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="icArrowBack" style="plain" id="o0m-nb-Yxz"/>
                                        <barButtonItem key="rightBarButtonItem" image="icArrowFront" style="plain" id="hNf-ol-dDm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 술로 만드시나요??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-EF-afn">
                                <rect key="frame" x="16" y="86" width="196.5" height="23"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여러개를 선택하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-wr-nsO">
                                <rect key="frame" x="16" y="117" width="176" height="16.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-Gx-EWn">
                                <rect key="frame" x="24" y="170.5" width="327" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 보드카" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-gI-ecx">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onSearchTextChanged:" destination="CrU-08-T4C" eventType="editingChanged" id="DDr-xT-Efp"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFind" translatesAutoresizingMaskIntoConstraints="NO" id="92s-9e-7tL">
                                        <rect key="frame" x="303" y="0.0" width="24" height="38"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-Vn-YVa">
                                        <rect key="frame" x="0.0" y="36" width="327" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iIZ-j3-qKi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G4B-I6-phh"/>
                                    <constraint firstItem="dkG-Vn-YVa" firstAttribute="top" secondItem="Oj5-gI-ecx" secondAttribute="bottom" constant="8" id="G9z-Fd-WX6"/>
                                    <constraint firstItem="92s-9e-7tL" firstAttribute="leading" secondItem="Oj5-gI-ecx" secondAttribute="trailing" id="Gzd-Re-I7z"/>
                                    <constraint firstItem="Oj5-gI-ecx" firstAttribute="top" secondItem="Ha0-Gx-EWn" secondAttribute="top" id="JWQ-Ri-c6O"/>
                                    <constraint firstAttribute="trailing" secondItem="92s-9e-7tL" secondAttribute="trailing" id="LiN-cG-ouK"/>
                                    <constraint firstAttribute="trailing" secondItem="dkG-Vn-YVa" secondAttribute="trailing" id="Z1O-Ib-Au9"/>
                                    <constraint firstItem="92s-9e-7tL" firstAttribute="top" secondItem="Ha0-Gx-EWn" secondAttribute="top" id="awI-oE-5hS"/>
                                    <constraint firstAttribute="bottom" secondItem="92s-9e-7tL" secondAttribute="bottom" id="eHI-tv-a0x"/>
                                    <constraint firstItem="dkG-Vn-YVa" firstAttribute="leading" secondItem="Ha0-Gx-EWn" secondAttribute="leading" id="fH0-wT-8Mm"/>
                                    <constraint firstItem="92s-9e-7tL" firstAttribute="leading" secondItem="Ha0-Gx-EWn" secondAttribute="trailing" constant="-24" id="o9H-Ot-aiK"/>
                                    <constraint firstItem="Oj5-gI-ecx" firstAttribute="leading" secondItem="Ha0-Gx-EWn" secondAttribute="leading" id="qSA-oy-jOp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-OA-7qC">
                                <rect key="frame" x="0.0" y="248.5" width="375" height="418.5"/>
                                <color key="backgroundColor" name="anBlack2"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="eQ5-vM-vhn" customClass="SearchResultTableViewCell" customModule="allnight_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQ5-vM-vhn" id="jRt-eY-gny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ResultLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-JF-FTt">
                                                    <rect key="frame" x="16" y="11.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCart" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-pc-bwY">
                                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="G7H-LX-NPy"/>
                                                        <constraint firstAttribute="height" constant="24" id="OUR-hK-mco"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="QlP-pc-bwY" firstAttribute="centerY" secondItem="jRt-eY-gny" secondAttribute="centerY" id="0Aw-rZ-Mxw"/>
                                                <constraint firstItem="QlP-pc-bwY" firstAttribute="leading" secondItem="gbJ-JF-FTt" secondAttribute="trailing" constant="8" id="1tq-kI-MYY"/>
                                                <constraint firstAttribute="trailing" secondItem="QlP-pc-bwY" secondAttribute="trailing" constant="16" id="OyR-UK-qMR"/>
                                                <constraint firstItem="gbJ-JF-FTt" firstAttribute="leading" secondItem="jRt-eY-gny" secondAttribute="leading" constant="16" id="mMe-PN-FSj"/>
                                                <constraint firstItem="gbJ-JF-FTt" firstAttribute="centerY" secondItem="jRt-eY-gny" secondAttribute="centerY" id="vKH-FH-cw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="anBlack2"/>
                                        <connections>
                                            <outlet property="resultCart" destination="QlP-pc-bwY" id="snu-gf-aYG"/>
                                            <outlet property="resultLabel" destination="gbJ-JF-FTt" id="XuN-uP-LlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMixCocktail" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-De-YgZ">
                                <rect key="frame" x="286" y="553" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="5fp-n7-X1P"/>
                                    <constraint firstAttribute="height" constant="74" id="wO9-dQ-BIO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.047058823529411764" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Irz-wr-nsO" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" constant="16" id="6xJ-Ya-kqr"/>
                            <constraint firstItem="Ha0-Gx-EWn" firstAttribute="top" secondItem="Irz-wr-nsO" secondAttribute="bottom" constant="37" id="CW3-SD-mzF"/>
                            <constraint firstAttribute="trailing" secondItem="gPk-De-YgZ" secondAttribute="trailing" constant="15" id="H5Y-jP-WGe"/>
                            <constraint firstItem="vrq-ZT-YQn" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" id="LGA-zZ-bao"/>
                            <constraint firstItem="bc0-JH-LiI" firstAttribute="trailing" secondItem="Ha0-Gx-EWn" secondAttribute="trailing" constant="24" id="Ly9-VR-XgH"/>
                            <constraint firstItem="jDd-OA-7qC" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" id="Mp2-jd-RlV"/>
                            <constraint firstItem="Ha0-Gx-EWn" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" constant="24" id="VOn-9W-Q1t"/>
                            <constraint firstItem="bK0-EF-afn" firstAttribute="leading" secondItem="bc0-JH-LiI" secondAttribute="leading" constant="16" id="YVr-bU-1UE"/>
                            <constraint firstItem="jDd-OA-7qC" firstAttribute="top" secondItem="Ha0-Gx-EWn" secondAttribute="bottom" constant="40" id="ZVT-Sm-utL"/>
                            <constraint firstItem="Irz-wr-nsO" firstAttribute="top" secondItem="bK0-EF-afn" secondAttribute="bottom" constant="8" id="b97-RO-aZW"/>
                            <constraint firstItem="vrq-ZT-YQn" firstAttribute="trailing" secondItem="bc0-JH-LiI" secondAttribute="trailing" id="d5B-YQ-a2f"/>
                            <constraint firstItem="bc0-JH-LiI" firstAttribute="trailing" secondItem="jDd-OA-7qC" secondAttribute="trailing" id="gEC-rT-IcC"/>
                            <constraint firstItem="bc0-JH-LiI" firstAttribute="bottom" secondItem="gPk-De-YgZ" secondAttribute="bottom" constant="40" id="mPq-46-t9X"/>
                            <constraint firstItem="vrq-ZT-YQn" firstAttribute="top" secondItem="bc0-JH-LiI" secondAttribute="top" id="q99-yJ-hfO"/>
                            <constraint firstItem="bc0-JH-LiI" firstAttribute="bottom" secondItem="jDd-OA-7qC" secondAttribute="bottom" id="rpN-uU-ZnC"/>
                            <constraint firstItem="bK0-EF-afn" firstAttribute="top" secondItem="vrq-ZT-YQn" secondAttribute="bottom" constant="22" id="u2B-pP-dPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bc0-JH-LiI"/>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="jDd-OA-7qC" id="OAG-c9-DAf"/>
                        <outlet property="searchTextField" destination="Oj5-gI-ecx" id="ZWt-fO-Ia4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv8-He-kqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-24.107142857142858"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kPm-c0-gbb">
            <objects>
                <viewController id="7bg-rb-i92" customClass="SearchViewController" customModule="allnight_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="044-3p-YSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 술/재료로 만드시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-jI-V4W">
                                <rect key="frame" x="16" y="84" width="216.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여러개를 선택하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-rP-gSk">
                                <rect key="frame" x="14" y="117" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-i9-8S4">
                                <rect key="frame" x="16" y="204" width="343" height="1"/>
                                <color key="backgroundColor" name="anBrown"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TUe-MG-faK"/>
                                    <constraint firstAttribute="width" constant="343" id="krz-OP-ehh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-v4-CDd">
                                <rect key="frame" x="16" y="165" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="57Q-iS-EnM"/>
                                </constraints>
                                <color key="textColor" name="white"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-tf-h3d">
                                <rect key="frame" x="327" y="168" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZLw-hE-1fV"/>
                                    <constraint firstAttribute="height" constant="24" id="cAA-w8-Z7N"/>
                                </constraints>
                                <state key="normal" image="icFind"/>
                                <connections>
                                    <action selector="findButtonDidTap:" destination="7bg-rb-i92" eventType="touchUpInside" id="o9R-eI-guc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-fO-Rio">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCell" rowHeight="72" id="69z-va-7Pu" customClass="SearchTableViewCell" customModule="allnight_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69z-va-7Pu" id="kLF-cp-7jD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과 보여줌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-ER-urJ">
                                                    <rect key="frame" x="16" y="26" width="102" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-QG-Got">
                                                    <rect key="frame" x="327" y="16" width="40" height="40"/>
                                                    <state key="normal" image="icPutincart24Disactive"/>
                                                    <connections>
                                                        <action selector="putInCartButtonDidTap:" destination="69z-va-7Pu" eventType="touchUpInside" id="tgA-cC-Vv8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O1o-QG-Got" secondAttribute="trailing" constant="8" id="e01-HA-MCH"/>
                                                <constraint firstItem="cmc-ER-urJ" firstAttribute="leading" secondItem="kLF-cp-7jD" secondAttribute="leading" constant="16" id="miM-Bg-Psg"/>
                                                <constraint firstItem="O1o-QG-Got" firstAttribute="centerY" secondItem="kLF-cp-7jD" secondAttribute="centerY" id="oOn-xO-ZTj"/>
                                                <constraint firstItem="cmc-ER-urJ" firstAttribute="centerY" secondItem="kLF-cp-7jD" secondAttribute="centerY" id="yc0-eu-enn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="cmc-ER-urJ" id="6T6-pN-9jD"/>
                                            <outlet property="putInCartButton" destination="O1o-QG-Got" id="0i6-39-IEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-ng-5ls" userLabel="backButton">
                                <rect key="frame" x="0.0" y="32" width="40" height="40"/>
                                <state key="normal" image="icArrowBack"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="7bg-rb-i92" eventType="touchUpInside" id="NPn-Qm-hxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-cq-IhK" userLabel="frontButton">
                                <rect key="frame" x="335" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BwE-7M-2jg"/>
                                    <constraint firstAttribute="width" constant="40" id="efU-bS-1hS"/>
                                </constraints>
                                <state key="normal" image="icArrowFront"/>
                                <connections>
                                    <segue destination="g6n-4e-wGD" kind="show" id="S1y-iv-9R2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="anBlack2"/>
                        <constraints>
                            <constraint firstItem="w9S-i9-8S4" firstAttribute="leading" secondItem="044-3p-YSQ" secondAttribute="leading" constant="16" id="2VA-c0-Bad"/>
                            <constraint firstItem="BHU-v4-CDd" firstAttribute="leading" secondItem="w9S-i9-8S4" secondAttribute="leading" id="2hj-F5-4kV"/>
                            <constraint firstItem="HAn-ng-5ls" firstAttribute="leading" secondItem="qwc-Ib-jr9" secondAttribute="leading" id="5n7-kk-JTk"/>
                            <constraint firstItem="qwc-Ib-jr9" firstAttribute="trailing" secondItem="dMW-cq-IhK" secondAttribute="trailing" id="7rB-Yq-58y"/>
                            <constraint firstItem="w9S-i9-8S4" firstAttribute="top" secondItem="BHU-v4-CDd" secondAttribute="bottom" constant="10" id="BSq-gg-7Wt"/>
                            <constraint firstItem="cvq-rP-gSk" firstAttribute="leading" secondItem="qwc-Ib-jr9" secondAttribute="leading" constant="14" id="DPg-ph-djf"/>
                            <constraint firstItem="X7t-jI-V4W" firstAttribute="leading" secondItem="qwc-Ib-jr9" secondAttribute="leading" constant="16" id="PkA-dJ-6H4"/>
                            <constraint firstItem="wyn-fO-Rio" firstAttribute="top" secondItem="w9S-i9-8S4" secondAttribute="bottom" constant="20" id="SAU-9N-0VB"/>
                            <constraint firstItem="qwc-Ib-jr9" firstAttribute="bottom" secondItem="wyn-fO-Rio" secondAttribute="bottom" id="SX0-C0-8IE"/>
                            <constraint firstItem="w9S-i9-8S4" firstAttribute="top" secondItem="cvq-rP-gSk" secondAttribute="bottom" constant="70" id="YVf-Gt-TwB"/>
                            <constraint firstItem="qwc-Ib-jr9" firstAttribute="trailing" secondItem="ZmN-tf-h3d" secondAttribute="trailing" constant="24" id="ed2-y0-7k1"/>
                            <constraint firstItem="wyn-fO-Rio" firstAttribute="leading" secondItem="qwc-Ib-jr9" secondAttribute="leading" id="g9u-Kd-dLP"/>
                            <constraint firstItem="w9S-i9-8S4" firstAttribute="top" secondItem="ZmN-tf-h3d" secondAttribute="bottom" constant="12" id="hzC-2N-YAC"/>
                            <constraint firstItem="cvq-rP-gSk" firstAttribute="top" secondItem="X7t-jI-V4W" secondAttribute="bottom" constant="9" id="jzU-Hl-MqT"/>
                            <constraint firstItem="HAn-ng-5ls" firstAttribute="top" secondItem="qwc-Ib-jr9" secondAttribute="top" constant="12" id="mYw-mr-ml1"/>
                            <constraint firstItem="dMW-cq-IhK" firstAttribute="top" secondItem="qwc-Ib-jr9" secondAttribute="top" constant="12" id="rE7-VY-vKq"/>
                            <constraint firstItem="qwc-Ib-jr9" firstAttribute="trailing" secondItem="wyn-fO-Rio" secondAttribute="trailing" id="vVY-vx-8eN"/>
                            <constraint firstItem="X7t-jI-V4W" firstAttribute="top" secondItem="HAn-ng-5ls" secondAttribute="bottom" constant="12" id="ynM-OL-WcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwc-Ib-jr9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgV-OE-daZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icArrowBack" id="KFY-eo-huo"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icArrowFront" id="1NC-qG-NRA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailInstructionLabel" destination="cvq-rP-gSk" id="9mG-SM-zfb"/>
                        <outlet property="ingredientQuestionLabel" destination="X7t-jI-V4W" id="gct-IB-j6Z"/>
                        <outlet property="searchTextField" destination="BHU-v4-CDd" id="eF2-qc-mbW"/>
                        <outlet property="tableView" destination="wyn-fO-Rio" id="uw7-S7-EQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feQ-1h-ELz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="677"/>
        </scene>
        <!--Search Bucket View Controller-->
        <scene sceneID="Ifl-cD-OpF">
            <objects>
                <viewController id="g6n-4e-wGD" customClass="SearchBucketViewController" customModule="allnight_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwN-cu-b9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-QX-kUF">
                                <rect key="frame" x="0.0" y="260" width="375" height="353"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bucketCell" rowHeight="64" id="qyI-Zm-5Ia" customClass="SearchBucketTableViewCell" customModule="allnight_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyI-Zm-5Ia" id="nVB-AJ-0Br">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-If-SF2">
                                                    <rect key="frame" x="16" y="22.5" width="61" height="19"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="16"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-xV-yZF">
                                                    <rect key="frame" x="327" y="12" width="40" height="40"/>
                                                    <state key="normal" image="icRemove"/>
                                                    <connections>
                                                        <action selector="removeButtonDidTap:" destination="qyI-Zm-5Ia" eventType="touchUpInside" id="GWL-Js-NxE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UmG-If-SF2" firstAttribute="centerY" secondItem="nVB-AJ-0Br" secondAttribute="centerY" id="4an-1e-6Tp"/>
                                                <constraint firstAttribute="trailing" secondItem="Fmj-xV-yZF" secondAttribute="trailing" constant="8" id="G1n-Pp-wAJ"/>
                                                <constraint firstItem="Fmj-xV-yZF" firstAttribute="centerY" secondItem="nVB-AJ-0Br" secondAttribute="centerY" id="dkl-s3-Wqq"/>
                                                <constraint firstItem="UmG-If-SF2" firstAttribute="leading" secondItem="nVB-AJ-0Br" secondAttribute="leading" constant="16" id="kMF-EJ-bwn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="UmG-If-SF2" id="WJY-Aw-jJU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBucket" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-fd-Bam">
                                <rect key="frame" x="0.0" y="84" width="375" height="176"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-aH-N20" userLabel="back Button">
                                <rect key="frame" x="0.0" y="32" width="40" height="40"/>
                                <state key="normal" image="icArrowBack"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="g6n-4e-wGD" eventType="touchUpInside" id="tiO-aa-hUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-fh-dgH">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" name="anBrown"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="20"/>
                                <state key="normal" title="레시피 찾아보기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipeButtonDidTap:" destination="g6n-4e-wGD" eventType="touchUpInside" id="z3r-xm-01f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="anBlack2"/>
                        <constraints>
                            <constraint firstItem="cRS-fh-dgH" firstAttribute="top" secondItem="fD7-QX-kUF" secondAttribute="bottom" id="0AF-wy-JG2"/>
                            <constraint firstItem="fD7-QX-kUF" firstAttribute="top" secondItem="aEk-fd-Bam" secondAttribute="bottom" id="3eZ-35-n5k"/>
                            <constraint firstItem="Meb-kc-SOj" firstAttribute="trailing" secondItem="cRS-fh-dgH" secondAttribute="trailing" id="6A2-yb-8ty"/>
                            <constraint firstItem="cRS-fh-dgH" firstAttribute="leading" secondItem="Meb-kc-SOj" secondAttribute="leading" id="CVp-sn-SLn"/>
                            <constraint firstItem="fD7-QX-kUF" firstAttribute="leading" secondItem="Meb-kc-SOj" secondAttribute="leading" id="FYL-gH-6x2"/>
                            <constraint firstItem="aEk-fd-Bam" firstAttribute="top" secondItem="Gxl-aH-N20" secondAttribute="bottom" constant="12" id="ccz-gk-spm"/>
                            <constraint firstItem="Meb-kc-SOj" firstAttribute="trailing" secondItem="aEk-fd-Bam" secondAttribute="trailing" id="df9-Tg-W1y"/>
                            <constraint firstItem="cRS-fh-dgH" firstAttribute="bottom" secondItem="Meb-kc-SOj" secondAttribute="bottom" id="fWh-st-cFz"/>
                            <constraint firstItem="Meb-kc-SOj" firstAttribute="trailing" secondItem="fD7-QX-kUF" secondAttribute="trailing" id="qsw-Yc-chr"/>
                            <constraint firstItem="Gxl-aH-N20" firstAttribute="leading" secondItem="Meb-kc-SOj" secondAttribute="leading" id="t7E-hX-ZWm"/>
                            <constraint firstItem="Gxl-aH-N20" firstAttribute="top" secondItem="Meb-kc-SOj" secondAttribute="top" constant="12" id="toF-qS-YoI"/>
                            <constraint firstItem="aEk-fd-Bam" firstAttribute="leading" secondItem="Meb-kc-SOj" secondAttribute="leading" id="ubR-3P-JTf"/>
                            <constraint firstItem="Meb-kc-SOj" firstAttribute="bottom" secondItem="fD7-QX-kUF" secondAttribute="bottom" constant="54" id="zco-72-Gw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Meb-kc-SOj"/>
                    </view>
                    <connections>
                        <outlet property="searchRecipeButton" destination="cRS-fh-dgH" id="3Rx-EN-9XB"/>
                        <outlet property="tableView" destination="fD7-QX-kUF" id="ikk-VI-BlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVG-TG-9cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowBack" width="40" height="40"/>
        <image name="icArrowFront" width="24" height="24"/>
        <image name="icBucket" width="375" height="176"/>
        <image name="icCart" width="24" height="24"/>
        <image name="icFind" width="24" height="24"/>
        <image name="icMixCocktail" width="74" height="74"/>
        <image name="icPutincart24Disactive" width="40" height="40"/>
        <image name="icRemove" width="40" height="40"/>
        <namedColor name="anBlack2">
            <color red="0.043137254901960784" green="0.047058823529411764" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="anBrown">
            <color red="0.82745098039215681" green="0.72941176470588232" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
